# IsatolTracker

./: .gitignore  LICENSE  README.MD  Tracker.sln
Database/: 1 Create Tables.sql  2 SP.sql  3 Inserts.sql  DEMO_DB.sql
PackageWorker/: ConnectionString.cs  PackageWorker.csproj  Program.cs  README.MD  Worker.cs  appsettings.json
PackageWorker/Models/: EmailSettings.cs  Notification.cs  PushNotification.cs
PackageWorker/Properties/: launchSettings.json
TestTracker/: Encrypt.cs  Program.cs  TestTracker.csproj
Tracker/Tracker/: Helper.cs  Track.cs  Tracker.csproj
Tracker/Tracker/Models/: TrackingModel.cs
Tracker/Tracker/Models/DHL/: DHLResponse.cs
Tracker/Tracker/Models/Fedex/: Fedex.cs  FedexResponse.cs
Tracker/Tracker/Models/UPS/: UPS.cs  UPSResponse.cs
TrackerAPI/: Program.cs  Startup.cs  TrackerAPI.csproj  WeatherForecast.cs  appsettings.json
TrackerAPI/Controllers/: AuthController.cs  CompaniesController.cs  NotificationController.cs  TrackController.cs  WeatherForecastController.cs
TrackerAPI/Helper/: ConnectionStrings.cs  Crypto.cs
TrackerAPI/Models/: Auth.cs  ConnectionStrings.cs  EmailSettings.cs  Notification.cs  NotificationSubscription.cs  Pattern.cs  PushNotification.cs
TrackerAPI/Properties/: launchSettings.json
TrackerAPI/Templates/: SendNotification.html
TrackerAPI/Worker/: Worker.cs
TrackerApp/: .eslintrc.js  README.md  package-lock.json  package.json  quasar.conf.js
TrackerApp/src-pwa/: custom-service-worker.js
TrackerApp/src/boot/: beforeEach.js  fetchModule.js  gtag.js
TrackerApp/src/components/: TrackingDetails.vue
TrackerApp/src/helper/: helper.js  rules.js
TrackerApp/src/layouts/: MainLayout.vue
TrackerApp/src/pages/: Error404.vue  Index.vue  Login.vue  TrackingDetails.vue
TrackerApp/src/router/: routes.js
TrackerApp/src/store/: index.js
TrackerApp/src/store/user/: getters.js  mutations.js  state.js
TrackerDAL/: System.cs  Tracking.cs
TrackerDAL/Models/: Company.cs  CompanyPackage.cs  LastPackageUpdate.cs  Notification.cs  Package.cs  Users.cs
TrackerXamarinDemo/TrackerXamarinDemo/: App.xaml  App.xaml.cs  AppSettings.cs  Login.xaml  Login.xaml.cs  TrackerXamarinDemo.csproj
TrackerXamarinDemo/TrackerXamarinDemo.Android/: CheckPackagesJob.cs  MainActivity.cs  TrackerXamarinDemo.Android.csproj  google-services.json
TrackerXamarinDemo/TrackerXamarinDemo.Android/Database/: SQLiteDB.cs
TrackerXamarinDemo/TrackerXamarinDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrackerXamarinDemo/TrackerXamarinDemo.Android/Resources/: Resource.designer.cs
TrackerXamarinDemo/TrackerXamarinDemo.Android/Resources/values/: colors.xml  styles.xml
TrackerXamarinDemo/TrackerXamarinDemo.Android/Service/: AnalyticsService.cs
TrackerXamarinDemo/TrackerXamarinDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrackerXamarinDemo.iOS.csproj
TrackerXamarinDemo/TrackerXamarinDemo.iOS/Database/: SQLiteDB.cs
TrackerXamarinDemo/TrackerXamarinDemo.iOS/Properties/: AssemblyInfo.cs
TrackerXamarinDemo/TrackerXamarinDemo/Database/: Database.cs  ISQLiteDB.cs
TrackerXamarinDemo/TrackerXamarinDemo/Models/: Company.cs  LoginResponse.cs  Packages.cs  TrackingModel.cs  User.cs
TrackerXamarinDemo/TrackerXamarinDemo/Services/: BackgroundTrackPackage.cs  IAnalyticsService.cs  TrackService.cs
TrackerXamarinDemo/TrackerXamarinDemo/ViewModels/: AddPackageViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  TrackerDetailViewModel.cs  TrackerViewModel.cs
TrackerXamarinDemo/TrackerXamarinDemo/Views/: AddPackage.xaml  AddPackage.xaml.cs  Tracker.xaml  Tracker.xaml.cs  TrackerDetail.xaml  TrackerDetail.xaml.cs
