<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Isatol.Tracker</PackageId>
    <Authors>Isaías Orozco Toledo</Authors>
    <Company>Isaías Orozco Toledo</Company>
    <Product>Isatol.Tracker</Product>
    <Description>Track packages from UPS, Fedex and Estafeta MX.</Description>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>PackageTracker Package Tracker Tracking</PackageTags>
    <PackageReleaseNotes>1.1.3 Estafeta and UPS dates now have YYYY-MM-DD format in TrackingDetails List.
1.1.2 Fixed Parse Estafeta Dates
1.1.1 Fixed Estafeta strings that were encoded
1.1.0 First release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Isatol/IsatolTracker</RepositoryUrl>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

</Project>
